@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?15871969');
  src: url('font/fontello.eot?15871969#iefix') format('embedded-opentype'),
       url('font/fontello.woff?15871969') format('woff'),
       url('font/fontello.ttf?15871969') format('truetype'),
       url('font/fontello.svg?15871969#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('/theme/font/fontello.svg?15871969#fontello') format('svg');
  }
}
*/
.icon-before(@symbol) {
  &:before {
    content: @symbol;
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    margin-right: .2em;
    /* margin-left: .2em; */

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
}

.icon-pin {.icon-before('\e800');}
.icon-ellipsis {.icon-before('\e801');}
.icon-details {.icon-before('\e802');}
.icon-trash {.icon-before('\e803');}
.icon-spam {.icon-before('\e804');}
.icon-link {.icon-before('\e805');}
.icon-plus {.icon-before('\e806');}
.icon-help {.icon-before('\e807');}
.icon-logout {.icon-before('\e808');}
.icon-search {.icon-before('\e809');}
.icon-send {.icon-before('\e80A');}
.icon-keyboard {.icon-before('\e80B');}
.icon-compose {.icon-before('\e80C');}
.icon-ok {.icon-before('\e80D');}
.icon-x {.icon-before('\e80E');}
.icon-prev {.icon-before('\e80F');}
.icon-next {.icon-before('\e810');}
.icon-loading {.icon-before('\e811');}
.icon-archive {.icon-before('\e812');}
.icon-tags {.icon-before('\e813');}
.icon-forward {.icon-before('\e814');}
.icon-reply {.icon-before('\e815');}
.icon-replyall {.icon-before('\e816');}
.icon-unread {.icon-before('\e817');}
.icon-unlink {.icon-before('\e818');}
