server {
    listen 80;
    server_name 0.0.0.0;

    access_log /var/log/access.log main;
    error_log  /var/log/error.log;

    charset utf-8;

    userid on;
    userid_name uid;
    userid_domain localhost;
    userid_path /;
    userid_expires 365d;

    location ~ ^/apple-touch-icon(.*)\.png$ {
        default_type image/png;
        empty_gif;
    }
    location /theme/ {
        alias /var/local/mailur/src/mailur/theme/;
    }
    location /attachments/ {
        alias /var/local/mailur/attachments/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://localhost:8000;
    }
}
