.app {
  display: flex;
  flex-flow: row nowrap;
  line-height: @--line-height;
}

.split {
  display: none;

  .opt--split-on & {
    display: block;
  }
}

.main,
.split {
  box-sizing: border-box;
  min-width: 600px;
  width: 100vw;
  height: 100vh;
  padding: 0.2em;
  overflow-y: auto;
  background-color: @--color--white;

  .opt--split-on & {
    width: 50vw;
  }
}

.main__tags {
  margin-bottom: 0.2em;
  overflow: hidden;
}

.main__actions {
  float: right;
  display: flex;
  line-height: 1.5em;
  white-space: nowrap;

  .opt--split-on & .icon--split,
  .opt--bigger & .icon--font {
    color: @--color--orange;
  }
}
