.editor {
  padding: 0.5em 1em;
  border-top: 1px solid @--color--orange;
  border-radius: 0.5em;
  font-size: @--font-size--s;

  &.editor--preview {
    .editor__edit {
      display: inline;
    }
    .editor__html {
      display: block;
    }
    .editor__preview,
    .editor__body {
      display: none;
    }
  }
}

.editor__edit,
.editor__html {
  display: none;
}

.editor__files {
  display: flex;
  flex-direction: column;
  padding-bottom: 0.2em;
  margin-bottom: 0.2em;
  border-bottom: 1px solid @--color--grey;
}

.editor__from,
.editor__to,
.editor__subj {
  width: 100%;
}

.editor__body {
  width: 100%;
  height: 200px;
}
