.login {
  position: absolute;
  top: 100px;
  left: 50%;
  width: 300px;
  margin-left: -150px;
  box-sizing: border-box;
  padding: 20px;
  background-color: @--color--grey-light;
  color: @--color--black;
}

.login__username,
.login__password {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.2em;

  & input {
    width: 150px;
    margin-left: 0.5em;
  }
}

.login__theme,
.login__timezone {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.2em;

  & .picker {
    width: 150px;
    margin-left: 0.5em;
  }
}

.login__submit {
  display: flex;
  justify-content: flex-end;

  & .icon--login {
    text-transform: lowercase;
    padding-left: 0;
  }
}

.login__error {
  position: absolute;
  top: -50px;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  color: red;
}

.login__powered_by {
  position: fixed;
  bottom: 0.2em;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: @--font-size--xs;
}
