.msg-line {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 0.1em;
  white-space: nowrap;
  overflow: hidden;
  background-color: inherit;
  color: inherit;

  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
}

.msg-line__from {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0.2em;
  color: inherit;
}

.msg-line__from__pic,
.msg-line__from__more {
  margin-right: 0.2em;
}

.msg-line__from__pic {
  height: @--pic-height;
  width: @--pic-height;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;

  &:hover {
    cursor: pointer;
  }
}

.msg-line__from__more {
  min-width: @--pic-height;
  line-height: @--pic-height;
  background-color: @--color--white;
  text-align: center;

  .msg--detailed & {
    background-color: @--color--light-grey;
  }
}

.msg-line__from__name {
  margin-right: 0.2em;
  max-width: 7em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  .msg--unread & {
    font-weight: bold;
  }
}

.msg-line__count {
  padding: 0 0.2em;
  border: 0.2em solid @--color--light-grey;
  border-left: none;
  height: @--pic-height;
  line-height: @--pic-height;
  background-color: @--color--white;
  text-align: center;

  .msg--detailed & {
    background-color: @--color--light-grey;
    border-color: @--color--white;
  }
}

.msg-line__subj {
  margin-right: 0.2em;
  color: @--color--black;

  .msg--unread & {
    font-weight: bold;
  }
}

.msg-line__text {
  margin-right: 0.2em;
}

.msg-line__time {
  position: absolute;
  top: 0;
  right: 0;
  padding-left: 0.5em;
  background-color: inherit;
}
