.msg-line {
  position: relative;
  display: flex;
  align-items: center;
  line-height: @--line-height--l;
  box-sizing: border-box;
  padding: 0 0.2em;
  overflow: hidden;
  border-top: 1px solid @--color--white;
  border-radius: 0.5em;
  background-color: @--color--grey-light;
  color: @--color--grey;
  font-size: @--font-size--s;

  &:hover {
    cursor: pointer;
    text-decoration: none;
  }

  .icon--pin,
  .icon--unread,
  .icon--reply {
    display: flex;
    color: @--color--grey;
    font-size: @--font-size;

    &:hover {
      margin-top: 0.1em;
      margin-bottom: -0.1em;
      cursor: pointer;
    }
  }

  .icon--attachment {
    display: flex;
    color: @--color--grey;
    font-size: @--font-size;
  }

  .icon--draft {
    .icon--pin;
    color: @--color--orange;
  }

  .icon--image {
    display: none;

    .opt--fix-privacy .msg--opened.msg--richer & {
      .icon--pin;
    }
  }

  .icon--more {
    .icon--pin;

    .msg--detailed & {
      color: @--color--green;
    }
  }

  .icon--open-in-split {
    display: none;

    .opt--split-on .main & {
      .icon--pin;
    }
  }

  .msg--picked & {
    background-color: @--color--orange-light;
  }

  .msg--opened &,
  .msg--detailed & {
    border-color: @--color--grey;
    background-color: @--color--white;
  }

  .msg--opened.msg--picked &,
  .msg--detailed.msg--picked & {
    border-color: @--color--orange;
  }

  .msg--unread & {
    & .icon--unread {
      color: @--color--black;
    }
  }

  .msg--pinned & {
    & .icon--pin {
      color: @--color--orange;
    }
  }
}

.msg-line__from {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0.2em;
  color: inherit;
}

.msg-line__from__pic {
  height: @--pic-height;
  width: @--pic-height;
  margin-right: 0.2em;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: @--color--white;

  &:hover {
    cursor: pointer;
  }
}

.msg-line__from__more {
  min-width: @--pic-height;
  line-height: @--pic-height;
  margin-right: 0.2em;
  background-color: @--color--white;
  text-align: center;

  .msg--opened &,
  .msg--detailed & {
    background-color: @--color--grey-light;
  }
}

.msg-line__from__name {
  margin-right: 0.2em;
  max-width: 5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  .msg--unread & {
    font-weight: bold;
  }

  .msg--same-subj & {
    color: @--color--black;
  }
}

.msg-line__pick {
  display: flex;
  color: @--color--black;

  .icon--check-empty;

  .thread & {
    display: none;
  }

  .msg--picked & {
    .icon--check-full;
  }
}

.msg-line__count {
  padding: 0 0.2em;
  margin-right: 0.2em;
  height: @--pic-height;
  line-height: @--pic-height;
  background-color: @--color--white;
  text-align: center;

  .msg--opened &,
  .msg--detailed & {
    background-color: @--color--grey-light;
  }
}

.msg-line__subj {
  margin-right: 0.2em;
  white-space: nowrap;
  color: @--color--black;

  .msg--unread & {
    font-weight: bold;
  }
  .msg--same-subj & {
    display: none;
  }
}

.msg-line__text {
  margin-right: 0.2em;
  white-space: nowrap;

  .msg--opened & {
    display: none;
  }
}

.msg-line__time {
  padding-right: 0.2em;
}

.msg-line__tags {
  padding-right: 0.2em;
  font-size: @--font-size--xs;

  .tags__item {
    border-color: @--color--green;
    border-radius: 0.2em;
    color: @--color--green;
  }
}

.msg-line__insight {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.msg-line__end {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding-left: 0.5em;
  padding-right: 0.2em;
  background-color: inherit;

  .opt--split-on .main & {
    right: 1.7em;
  }
}

.msg-hidden {
  display: flex;
  line-height: @--line-height--l;
  box-sizing: border-box;
  padding-left: 1em;
  border-top: 1px solid @--color--white;
  border-radius: 0.5em;
  background-color: @--color--grey-light;

  &:hover {
    text-decoration: none;
  }

  &:before {
    content: "---";
    margin-right: 0.2em;
  }

  &:after {
    content: "---";
    margin-left: 0.2em;
  }
}
.msg__details {
  display: none;
  flex-wrap: nowrap;
  padding: 0 0.2em;
  margin-bottom: 0.2em;
  white-space: nowrap;
  font-size: @--font-size--xs;
  overflow: hidden;

  .msg--detailed & {
    display: flex;
  }

  .msg__details__info {
    overflow: hidden;
  }

  .msg__details__value {
    margin-left: 0.5em;
  }

  .msg__details__from-pic {
    margin-right: 0.2em;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: @--color--white;
  }

  .msg__details__to {
    display: flex;
    flex-flow: wrap;
  }
}

.msg__actions {
  & [class^="icon--"] {
    display: flex;
    margin-right: 0.2em;
  }

  & .icon--archive,
  & .icon--reply,
  & .icon--reply-all,
  & .icon--forward,
  & .icon--trash,
  & .icon--blacklist,
  & .icon--whitelist {
    .--only-icon;
  }
}

.msg__body {
  display: none;
  padding: 0 0.2em;
  margin-top: 0.2em;

  .--text;

  .msg--opened & {
    display: block;
  }
}

.msg__body__files {
  display: flex;
  flex-direction: column;
  padding-top: 0.2em;
  padding-bottom: 1em;
  border-top: 1px solid @--color--grey-light;
}

@media @--small-screen {
  .msg-line {
    align-items: flex-start;
    flex-flow: wrap;
    line-height: 1.7em;
  }
}
