@import './msg-line.less';

.msgs__header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.2em;
  white-space: nowrap;
}

.msgs__header__search {
  display: flex;
  flex-grow: 2;

  & input {
    flex-grow: 10;
  }
}

.msgs__header__picking {
  margin-left: 0.2em;

  & a {
    text-transform: lowercase;
  }
}

.msgs__header__actions {
  display: flex;
  justify-content: space-between;
  margin-left: 0.2em;
}

.msg {
  box-sizing: border-box;
  padding: 0 0.2em;
  background-color: @--color--light-grey;
  border-top: 1px solid @--color--white;
  border-radius: 0.5em;

  &.msg--detailed {
    border-top: 1px solid @--color--grey;
    background-color: @--color--white;
  }
}

.msg__actions {
  display: none;

  .msg--detailed & {
    display: flex;
    flex-flow: reverse nowrap;
    white-space: nowrap;
    font-size: 0.85em;

    & [class^="icon--"] {
      display: flex;
      margin: 0 0.2em;
    }
  }

  & .icon--archive,
  & .icon--reply,
  & .icon--reply-all,
  & .icon--forward,
  & .icon--trash,
  & .icon--blacklist,
  & .icon--whitelist {
    .--only-icon;
  }
}

.msg__line {
  display: flex;
  align-items: center;
  color: @--color--dark-grey;
  overflow: hidden;

  .tags__item {
    font-size: 0.85em;
  }

  .msg--detailed & {
    .tags__item {
      background-color: @--color--white;
    }

    .icon--more {
      color: @--color--green;
    }
  }

  .msg--unread & {
    & .icon--unread {
      color: @--color--black;
    }
  }

  .msg--pinned & {
    & .icon--pin {
      color: @--color--orange;
    }
  }

  .icon--pin,
  .icon--unread,
  .icon--more,
  .icon--open-in-split {
    display: flex;
    color: @--color--grey;
    font-size: 0.85em;

    &:hover {
      cursor: pointer;
    }
  }
}

.msg__line__pick {
  display: flex;
}
