.picker {
  position: relative;

  &.picker--active {
    z-index: 1;
  }
}

.picker__header {
  display: flex;
  align-items: stretch;
  height: 100%;
}

.picker__input {
  display: flex;
  width: 100%;
}

.picker__opts {
  display: none;
  position: absolute;
  left: 0;
  box-sizing: border-box;
  margin-top: -1px;
  overflow-y: auto;
  overflow-x: hidden;
  min-width: 100%;
  max-height: 300px;
  line-height: 20px;
  background-color: @--color--white;
  border: 1px solid @--color--grey;
  color: @--color--black;
  font-size: @--font-size--s;
  white-space: nowrap;

  .picker--active & {
    display: block;
  }
}

.picker__opts__empty {
  padding: 0.1em 0.2em;
}

.picker__opts__item {
  cursor: pointer;
  padding: 0.1em 0.2em;

  &:nth-child(odd) {
    background-color: @--color--light-grey;
  }

  &.picker__opts__item--active {
    background-color: @--color--grey;
    color: @--color--white;
  }

  &:hover {
    background-color: @--color--grey;
    color: @--color--white;
  }
}
