.tags {
  display: flex;
  justify-content: space-between;
  margin: 0 -0.1em;
}

.tags__item {
  line-height: 1.5em;
  height: 1.5em;
  padding: 0 0.1em;
  margin: 0 0.1em;
  background-color: @--color--light-grey;
  color: @--color--green;
  white-space: nowrap;
}

.tags__item--unread {
  font-weight: bold;
}

.tags__item__unread {
  display: None;

  &::before {
    content: "(";
  }

  &::after {
    content: ")";
  }

  .tags__item--unread & {
    display: inline;
  }
}
