@import './theme-base.less';

/* Material Design
https://material.io/guidelines/style/color.html#color-color-palette

Teal
50  #e0f2f1
100 #b2dfdb
200 #80cbc4
300 #4db6ac
400 #26a69a
500 #009688
600 #00897b
700 #00796b
800 #00695c
900 #004d40
*/
@--color--grey-light: #e0f2f1;
@--color--green: #00796b;
