@import './theme-base.less';

/* http://ethanschoonover.com/solarized
Background tones (dark)
$base03:    #002b36;
$base02:    #073642;

Content tones
$base01:    #586e75;
$base00:    #657b83;
$base0:     #839496;
$base1:     #93a1a1;

Background tones (light)
$base2:     #eee8d5;
$base3:     #fdf6e3;

Accent colors
$yellow:    #b58900;
$orange:    #cb4b16;
$red:       #dc322f;
$magenta:   #d33682;
$violet:    #6c71c4;
$blue:      #268bd2;
$cyan:      #2aa198;
$green:     #859900;
*/
@--color--white: #fdf6e3;
@--color--light-grey: #eee8d5;
@--color--grey: #93a1a1;
@--color--dark-grey: #839496;
@--color--black: #586e75;
@--color--green: #2aa198;
@--color--orange: #cb4b16;
