@import './font/icons.less';
@import './tags.less';
@import './picker.less';
@import './msgs.less';
@import './login.less';
@import './app.less';

html,
body {
  padding: 0;
  margin: 0;
  font-size: @--fontSize;
}

a {
  color: @--colorGreen;
  outline: 0;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

input {
  box-sizing: border-box;
  border: 1px solid @--colorGrey;
  padding: 0.1em 0.2em;
  color: @--colorBlack;
  background: @--colorWhite;

  &:focus {
    outline: 0;
    border-left: 3px solid @--colorOrange;
  }
}
