@import './font/icons.less';
@import './tags.less';
@import './picker.less';
@import './msgs.less';
@import './login.less';
@import './app.less';

/* Material Design: Blue Grey
https://material.io/guidelines/style/color.html#color-color-palette

50  #eceff1
100 #cfd8dc
200 #b0bec5
300 #90a4ae
400 #78909c
500 #607d8b
600 #546e7a
700 #455a64
800 #37474f
900 #263238
*/
@--color--white: #fff;
@--color--light-grey: #eceff1;
@--color--grey: #90a4ae;
@--color--dark-grey: #455a64;
@--color--black: #263238;
@--color--green: #388e3c;
@--color--orange: #ff6f00;

// Sizes & heights
@--font-size: 100%;
@--line-height: 2em;
@--pic-height: 20px;

html,
body {
  padding: 0;
  margin: 0;
  font-size: @--font-size;
}

a {
  color: @--color--green;
  outline: 0;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

input {
  box-sizing: border-box;
  border: 1px solid @--color--grey;
  padding: 0.1em 0.2em;
  color: @--color--black;
  background: @--color--white;

  &:focus {
    outline: 0;
    border-left: 3px solid @--color--orange;
  }
}
