@import './theme-base.less';

/* Material Design: Indigo
https://material.io/guidelines/style/color.html#color-color-palette

50  #e8eaf6
100 #c5cae9
200 #9fa8da
300 #7986cb
400 #5c6bc0
500 #3f51b5
600 #3949ab
700 #303f9f
800 #283593
900 #1a237e
A100 #8c9eff
A200 #536dfe
A400 #3d5afe
A700 #304ffe
*/
@--color--white: #fff;
@--color--light-grey: #e8eaf6;
@--color--grey: #7986cb;
@--color--dark-grey: #5c6bc0;
@--color--black: #1a237e;
@--color--green: #536dfe;
@--color--orange: #ff9800;
