@import url(//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Philosopher:700,700italic|Anonymous+Pro:400,700,400italic,700italic&subset=latin,cyrillic);
@import (inline) url(./reset.css);
@import url(./font/fontello.less);

@color-link: #008000;
@color-rich: #f63;
@color-poor: #777;
@color-bg: #fff;
@color-bg-poor: #eee;

body {
    font: 1em/1.4 "PT Sans", sans-serif;
    font-weight: 400;
}
a {
    color: @color-link;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}
a:hover, a:focus, a:active {
    color: @color-rich;
    border-bottom-color: @color-rich;
}
h1, h2, h3, h4, h5, h6 {
    font: 1.1em "Philosopher", sans-serif;
    font-weight: 700;
    margin-bottom: 0.3em;
}
h1 {
    font-size: 1.3em;
}
h2 {
    font-size: 1.2em;
}
@keyframes spin  {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
.loader {
    .icon-spin;
    &:before {
        animation: spin 2s infinite linear;
    }
}
.labels {
    font-size: 14px;
}
.email {
    position: relative;
    background-color: @color-bg-poor;
    border-top: 1px solid @color-bg;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0.9em;
    line-height: 1.2em;
    padding: 3px 5px;
}
.email span {
    display: inline-block;
    vertical-align: top;
}
.email-unread .email-subject {
    font-weight: bold;
}
.email-pics img {
    vertical-align: middle;
}
.email-from {
    width: 90px;
    padding: 0 5px;
    overflow: hidden;
    background-color: inherit;
}
.email-star {
    .icon-star-empty;
    color: @color-poor;
    &:hover {
        margin-top: 1px;
        cursor: pointer;
    }
    &.email-starred {
        color: @color-rich;
    }
}
.email-labels a {
    display: inline-block;
    vertical-align: top;
    color: @color-poor;
    border: 1px solid @color-poor * 1.5;
    padding: 0 2px;
    height: 14px;
    line-height: 14px;
    font-size: 12px;
}
.email-labels a:hover {
    color: @color-rich;
    border: 1px solid @color-rich;
}
.email-subject {
    margin-right: 120px;
    overflow: hidden;
}
.email-subject a {
    color: @color-poor;
}
.email-subject a b {
    color: @color-link;
}
.email-date {
    position: absolute;
    right: 0;
    height: 1.2em;
    text-align: right;
    padding: 0 5px;
    background-color: inherit;
}
.email-body {
    padding: 10px;
}
.thread .email {
    background-color: #fff;
}
.thread .email-head {
    font-weight: bold;
    border-top: 1px solid @color-bg-poor;
    cursor: pointer;
}
.thread .email-body {
    display: none;
}
.thread .email-unread .email-body,
.thread .email:last-child .email-body {
    display: block;
}
