[uwsgi]
uid = http
gid = http
socket = :8000
plugins = python
home = /var/local/mailur/env
chdir = /var/local/mailur/src
touch-reload = /var/local/mailur/reload
module = manage:get_app()
master = true
processes = 4
max-requests = 1000
buffer-size = 8192
limit-as = 512
reload-on-as = 384
reload-on-rss = 256
vacuum = true
memory-report = true
stats = /tmp/uwsgistat.sock
logto = /var/log/uwsgi.log
buffer-size=32768
