@import (css) url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);
@import url(./font/fontello.less);

@Space: 1.25em;
@Size: 1em;
@SizeIcon: @Size * 1.1;
@SidebarW: 130px;

@ColorA: #777;
@ColorB: #008000;
@ColorC: #f63;
@ColorL: rgb(0,150,136);
@Color0bg: #fff;
@Color0b: #ccc;
@Color1bg: #eee;
@Color1b: #fff;

/* Mixins */
.mix_button() {
    color: @ColorA;
    border: 1px solid @Color0b;
    background-color: @Color1bg;
    border-radius: 5px;
    padding: 2px 5px;
    font-weight: bold;
    text-decoration: none;
    &:hover {
        cursor: pointer;
        background-color: @Color0bg;
        text-decoration: none;
    }
}
.mix_input() {
    display: block;
    width: 100%;
    border: 0;
    padding: 0;
    border-bottom: 1px solid @Color0b;

    &:hover, &:active, &:focus {
        outline: none;
    }
    &:focus {
        border-bottom: 1px solid @ColorC;
    }
}
.mix_reset_list() {
    list-style: none;
    margin: 0;
    padding: 0;
}
.mix_links() {
    a {
        color: @ColorL;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

/* General */
body {
    position: relative;
    min-width: 600px;
    max-width: 1024px;
    margin: 0 auto;
    font-size: @Size;
    font-family: 'PT Sans', sans-serif;

    & > .body {
        position: absolute;
        top: 35px;
        right: 0;
        bottom: 0;
        left: @SidebarW;
        overflow-y: auto;
        padding: 5px 5px 5px 0;
        .title {
            font-weight: bold;
            margin-bottom: 10px;
        }
    }
}
.nav-info {
    .mix_links();
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    height: 27px;
    padding: 3px;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
    background-color: #eee;
    border: 1px solid #fff;
    border-radius: 0 0 0 10px;

    .nav-user {
        margin-right: 50px;
        font-weight: bold;
        white-space: nowrap;
        max-width: 170px;
        overflow: hidden;
    }
    .nav-last-sync {
        margin-right: 50px;
        font-size: 0.8em;
        white-space: nowrap;
        max-width: 170px;
        overflow: hidden;
    }
    .nav-pic {
        position: absolute;
        top: 0;
        right: 20px;
        width: 30px;
        height: 30px;
    }
    .nav-help {
        .icon-keyboard();
        position: absolute;
        top: 17px;
        right: 3px;
    }
    .nav-logout {
        .icon-logout();
        position: absolute;
        top: 0;
        right: 3px;
    }
}
body > .sidebar {
    .mix_links();
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @SidebarW - 10px;
    padding: 0 5px;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: auto;

    .compose-new {
        .icon-compose();
        .mix_button;
        display: inline-block;
        margin: 10px 0;
    }
    .labels {
        .mix_reset_list();
        position: relative;

        a {
            display: block;
        }
        .label-unread {
            font-weight: bold;
        }
        .label-count {
            padding: 0 3px;
            background-color: @ColorL;
            border-radius: 0.4em;
            color: #fff;
            font-size: 0.8em;
        }
    }
}
body > .header {
    z-index: 100px;
    position: absolute;
    top: 0px;
    right: 260px;
    left: @SidebarW;
    height: 25px;
    padding: 9px 0 1px 0;
    white-space: nowrap;

    .search-form {
        margin: 0;
        width: 100%;
        background-color: #fff;

        input[type="text"] {
            .mix_input();
            display: inline-block;
            width: 100%;
            font-weight: bold;
        }
        .search {
            .icon-search();
            .mix_button();
            margin-right: -20px;
        }
    }
    &.labels-show {
        .labels {
            display: block;
        }
    }
    .labels {
        display: none;
    }
    button {
        .mix_button();
    }
    .labels-b-search {
        .icon-search();
    }
    .labels-b-spam {
        .icon-spam();
        margin-right: 5px;
    }
    .labels-b-del {
        .icon-trash();
        margin-right: 5px;
    }
    .labels-b-arch {
        .icon-archive();
        margin-right: 5px;
    }
    .labels-b-merge {
        .icon-details();
    }
    .labels-edit {
        display: inline-block;
    }
    .labels-input {
        display: inline-block;
        &:hover {
            cursor: pointer;
            background-color: @Color0bg;
        }
    }
    .labels--ok {
        .icon-ok();
    }
    .labels--cancel {
        .icon-cancel();
    }
    .labels--edit {
        .icon-tags();
    }
}
.emails {
    .mix_reset_list();
}
.email {
    .email-line {
        .mix_reset_list();
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        font-size: 1em;
        line-height: @Size+@Space*0.6;
        color: @ColorA;
        background-color: @Color1bg;
        border-top: 1px solid @Color1b;
        border-radius: 0.5em;
        width: 100%;

        & li {
            display: inline-block;
            vertical-align: middle;
        }
        .label {
            font-size: 90%;
        }
        .email-pin {
            .icon-pin;
            font-size: @SizeIcon;
            &:hover {
                cursor: pointer;
            }
            &:before {
                margin: 0;
            }
        }
        .email-pick {
            margin-left: @Space*0.3;
            width: 1em;
            text-align: center;
        }
        .email-pic {
            display: inline-block;
            height: @SizeIcon;
            width: @SizeIcon;
            background-size: @SizeIcon @SizeIcon;
            cursor: pointer;
        }
        .email-from {
            max-width: 120px;
            overflow: hidden;
            cursor: pointer;
        }
        .email-count {
            padding: 0 3px;
            color: @ColorA;
            background-color: @Color0bg;
            border-radius: 0.4em;
            font-weight: normal;
        }
        .email-subj {
            color: #333;
            text-decoration: none;
            outline: none;

            &.email-subj-changed {
                display: inline-block;
            }
        }
        .email-info {
            width: 100%;
            cursor: pointer;
        }
        .email-expander {
            display: inline-block;
            width: 100%;
        }
        .email-time {
            position: absolute;
            right: 0;
            padding: 0 @Space*0.3 0 @Space;
            background-color: @Color1bg;
        }
    }
    .email-body {
        display: none;
    }
}
.email-unread .email-line {
    font-weight: bold;

    .email-preview {
        font-weight: normal;
    }
}
.email-pinned .email-pin {
    color: @ColorC;
}
.email-draft {
    margin-left: @Space*0.3;
    color: @ColorC;
}
.email-show {
    .email-line {
        border-top: 1px solid @Color0b;
        border-radius: 0.5em;
        background-color: @Color0bg;

        .email-from {
            max-width: none;
            font-weight: bold;
        }
        .email-time {
            background-color: @Color0bg;
        }
        .email-details-toggle {
            display: inline-block;
        }
        .email-preview {
            display: none;
        }
    }
    .email-body {
        display: block;
    }
    .email-details {
        .mix_links();
        font-size: 80%;
        padding: @Space/2;
        margin: 0 @Space/2;
        border-bottom: 1px solid @Color1bg;

        .email-actions {
            a {
                margin-right: 10px;
            }
        }
        .email-extra {
            margin-top: 10px;

            ul {
                .mix_reset_list();
                display: inline-block;
            }
            img {
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
            }
        }
        .email-addr {
            margin-right: 5px;
            &:after {
                content: ",";
                font-weight: bold;
            }
            &:last-child:after {
                content: "";
            }
        }
    }
    .email-attachments {
        font-size: 80%;
        padding: @Space/2;
        margin: 0 @Space/2;
        border-top: 1px solid @Color1bg;

        ul {
            .mix_reset_list();
        }
    }
}
.email-text {
    position: relative;
    padding: @Space/2 @Space;
    max-width: 800px;

    .email-quote-toggle {
        .icon-ellipsis;
        .mix_button;
        display: inline-block;
        font-size: 0.75em;
        padding: 0 5px;
    }
    pre.email-text2html {
        white-space: pre-wrap;
    }
    pre, code {
        font-size: 0.9em;
    }
    blockquote {
        border-left: 1px solid #ccc;
        padding-left: 1em;
        margin-left: 1em;
    }
}
.thread {
    .email-line {
        .email-pick {
            display: none;
        }
        .email-subj {
            display: none;
        }
        .email-labels {
            display: none;
        }
        .email-count {
            display: none;
        }
        .email-from {
            font-weight: bold;
        }
    }
}
.label {
    background: #eee;
    border: 1px solid #eee;
    padding: 1px;
    margin: 1px;
    text-decoration: none;
    color: @ColorL;

    &:hover {
        background: #fff;
    }

    .label-del {
        &:after {
            content: ' X ';
        }
        &:hover {
            color: @ColorC;
        }
    }
}
.compose {
    position: relative;
    padding: 10px;
    margin: 0;

    input[type="text"] {
        .mix_input;
    }
    textarea {
        .mix_input;
        height: 200px;
        margin-bottom: 5px;
    }
    .email-html {
        .email-text();
        min-height: 200px;
        margin: 5px 0;
        border: 1px solid #ccc;
    }
    .compose-send {
        .icon-send();
        .mix_button();
    }
    .compose-preview {
        .mix_button();
    }
    .compose-clear {
        .icon-trash();
        .mix_button();
    }
    .compose-to {
        border-bottom: 1px solid #ccc;

        input {
            margin-bottom: -1px;
        }
    }
    .compose-hide {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        background-color:rgba(0, 0, 0, 0.65);
        &:after {
            content: 'Sending...';
            color: #fff;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    }
}
.compose-body {
    border: 1px solid @ColorC;
    &>.title {
        display: none;
    }
}
.slides {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color:rgba(0, 0, 0, 0.85);
    padding: 30px 20px;
    color: #fff;
    text-align: center;

    .slides-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        .icon-loading();
    }
    .slides-img {
        position: relative;
        height: 100%;
        width: 100%;

        img {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .slides-close {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 20;
        padding: 10px;
        cursor: pointer;
        &:after {
            content: 'X';
        }
    }
    .slides-prev {
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 0;
        width: 30%;
        cursor: pointer;
    }
    .slides-next {
        position: absolute;
        top: 30px;
        bottom: 30px;
        right: 0;
        width: 70%;
        cursor: pointer;
    }
    .slides-title {
        a {
            text-decoration: none;
            color: #fff;
        }
    }
}
.help {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    overflow-y: auto;
    padding: 20px;
    color: #fff;
    background-color:rgba(0, 0, 0, 0.85);

    b {
        color: @ColorC;
    }
    h3 {
        margin: 0 0 10px 0;
        border-bottom: 1px solid #ccc;
    }
    .help-close {
        float: right;
        cursor: pointer;
    }
}
.errors {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid red;

    .errors-close {
        float: right;
        cursor: pointer;
        color: red;
    }
}
.error {
    color: red;
}

/* insignia */
.nsg-editor {
    cursor: text;
}
.nsg-tag {
    background: #eee;
    border: 1px solid #eee;
    padding: 1px;
    margin: 1px;

    &:hover {
        background: #fff;
    }
}
.nsg-tag-remove {
    &:after {
        content: ' X ';
        cursor: pointer;
    }
    &:hover {
        color: @ColorC;
    }
}
.nsg-input {
    display: inline!important;
    outline: none;
    border: none;
    border-bottom: 1px solid @ColorC;
    padding: 0 2px;

    &:focus {
        background-color: #fff;
    }
}

/* horsey */
.sey-list {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-shadow: 1px 2px 6px;
    background-color: #fff;
    color: #333;
}
.sey-show {
    display: block;
}
.sey-hide {
    display: none;
}
.sey-item {
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 7px;
}
.sey-item:hover {
    background-color: #444;
    color: #fff;
}
.sey-selected {
    background-color: #333;
    color: #fff;
}
